# lesson_for_Andrey

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/todo/TodoList/config/: CorsConfig.java  OpenApiConfig.java  SwaggerConstants.java
src/main/java/com/todo/TodoList/controller/: TaskController.java  TodoController.java
src/main/java/com/todo/TodoList/dto/: TaskDto.java  TodoDto.java
src/main/java/com/todo/TodoList/entity/: Task.java  TodoItem.java
src/main/java/com/todo/TodoList/mapper/: TodoMapper.java
src/main/java/com/todo/TodoList/repository/: TaskRepository.java  TodoRepository.java
src/main/java/com/todo/TodoList/service/: TaskService.java  TodoService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-todo-table.sql  002-create-tasks-table.sql
